<Layout worldFileMap="" name="Atlas_24_Entites" units="mm" printResolution="300">
 <Snapper snapToItems="1" tolerance="5" snapToGuides="1" snapToGrid="0"/>
 <Grid offsetY="0" resUnits="mm" resolution="10" offsetUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol force_rhr="0" is_animated="0" type="fill" clip_to_extent="1" frame_rate="10" name="" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer id="{114c9378-331e-4f47-85a1-ce0d0f24837c}" enabled="1" locked="0" class="SimpleFill" pass="0">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="35,35,35,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.26"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem position="0,0,mm" positionLock="false" background="true" itemRotation="0" outlineWidthM="0.3,mm" size="297,210,mm" visibility="1" positionOnPage="0,0,mm" zValue="0" frameJoinStyle="miter" excludeFromExports="0" templateUuid="{1aac0560-fb55-42d7-9eb0-18d491db9d1e}" id="" type="65638" opacity="1" groupUuid="" uuid="{1aac0560-fb55-42d7-9eb0-18d491db9d1e}" blendMode="0" referencePoint="0" frame="false">
   <FrameColor red="0" green="0" blue="0" alpha="255"/>
   <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol force_rhr="0" is_animated="0" type="fill" clip_to_extent="1" frame_rate="10" name="" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer id="{5cfb3738-9677-4bd8-ad02-f6520d838bf4}" enabled="1" locked="0" class="SimpleFill" pass="0">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide orientation="1" page="0" position="10" units="mm"/>
   <Guide orientation="2" page="0" position="10" units="mm"/>
   <Guide orientation="2" page="0" position="287" units="mm"/>
   <Guide orientation="1" page="0" position="200" units="mm"/>
   <Guide orientation="1" page="0" position="30" units="mm"/>
   <Guide orientation="1" page="0" position="180" units="mm"/>
   <Guide orientation="2" page="0" position="30" units="mm"/>
   <Guide orientation="2" page="0" position="267" units="mm"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem position="10,20,mm" positionLock="false" background="false" itemRotation="0" outlineWidthM="0.3,mm" htmlState="0" labelText="" size="277,20,mm" visibility="1" positionOnPage="10,20,mm" zValue="5" frameJoinStyle="miter" excludeFromExports="0" marginX="0" templateUuid="{933f3c56-c6db-4340-be8f-d1c6c65ba745}" halign="1" id="title" type="65641" opacity="1" groupUuid="" valign="128" uuid="{933f3c56-c6db-4340-be8f-d1c6c65ba745}" blendMode="0" referencePoint="3" marginY="0" frame="true">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option type="Map">
     <Option type="invalid" name="variableNames"/>
     <Option type="invalid" name="variableValues"/>
    </Option>
   </customproperties>
  </LayoutObject>
  <text-style forcedItalic="0" textOrientation="horizontal" fontKerning="1" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" fontSize="10" multilineHeightUnit="Percentage" allowHtml="0" textColor="0,0,0,255" fontStrikeout="0" multilineHeight="1" fontLetterSpacing="0" forcedBold="0" fontSizeUnit="Point" textOpacity="1" fontFamily="Sans Serif" previewBkgrdColor="255,255,255,255" fontUnderline="0" namedStyle="" blendMode="0" fontWeight="50" fontItalic="0">
   <families/>
   <text-buffer bufferNoFill="1" bufferSize="1" bufferColor="255,255,255,255" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferOpacity="1" bufferDraw="0" bufferSizeUnits="MM"/>
   <text-mask maskType="0" maskSizeUnits="MM" maskedSymbolLayers="" maskEnabled="0" maskJoinStyle="128" maskOpacity="1" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeRadiiX="0" shapeSizeUnit="MM" shapeBorderWidthUnit="MM" shapeBorderWidth="0" shapeOpacity="1" shapeOffsetX="0" shapeSizeX="0" shapeBlendMode="0" shapeDraw="0" shapeJoinStyle="64" shapeSVGFile="" shapeOffsetY="0" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRotationType="0" shapeFillColor="255,255,255,255" shapeOffsetUnit="MM" shapeSizeY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeRadiiUnit="MM">
    <symbol force_rhr="0" is_animated="0" type="fill" clip_to_extent="1" frame_rate="10" name="fillSymbol" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer id="" enabled="1" locked="0" class="SimpleFill" pass="0">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowUnder="0" shadowOpacity="0.69999999999999996" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowDraw="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem position="30,30,mm" positionLock="false" background="false" itemRotation="0" outlineWidthM="0.3,mm" size="237,150,mm" visibility="1" sectionY="0" positionOnPage="30,30,mm" sectionHeight="150" zValue="4" frameJoinStyle="miter" excludeFromExports="0" templateUuid="{27e6009b-db0b-4de0-8653-7a170bcbade0}" multiFrameTemplateUuid="{5051e6f5-813d-4971-be5b-f520f8eeb4d1}" multiFrame="{5051e6f5-813d-4971-be5b-f520f8eeb4d1}" id="" type="65647" opacity="1" sectionWidth="237" groupUuid="" uuid="{27e6009b-db0b-4de0-8653-7a170bcbade0}" sectionX="0" blendMode="0" referencePoint="0" frame="false" hidePageIfEmpty="0" hideBackgroundIfEmpty="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="10,180,mm" positionLock="false" background="false" itemRotation="0" outlineWidthM="0.3,mm" htmlState="0" labelText="" size="60,10,mm" visibility="1" positionOnPage="10,180,mm" zValue="3" frameJoinStyle="miter" excludeFromExports="0" marginX="0" templateUuid="{2351fa29-ca43-4ab1-bc6d-2bcf27d53a87}" halign="1" id="author" type="65641" opacity="1" groupUuid="" valign="64" uuid="{2351fa29-ca43-4ab1-bc6d-2bcf27d53a87}" blendMode="0" referencePoint="0" marginY="0" frame="false">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option type="Map">
     <Option type="invalid" name="variableNames"/>
     <Option type="invalid" name="variableValues"/>
    </Option>
   </customproperties>
  </LayoutObject>
  <text-style forcedItalic="0" textOrientation="horizontal" fontKerning="1" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" fontSize="10" multilineHeightUnit="Percentage" allowHtml="0" textColor="0,0,0,255" fontStrikeout="0" multilineHeight="1" fontLetterSpacing="0" forcedBold="0" fontSizeUnit="Point" textOpacity="1" fontFamily="Sans Serif" previewBkgrdColor="255,255,255,255" fontUnderline="0" namedStyle="" blendMode="0" fontWeight="50" fontItalic="0">
   <families/>
   <text-buffer bufferNoFill="1" bufferSize="1" bufferColor="255,255,255,255" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferOpacity="1" bufferDraw="0" bufferSizeUnits="MM"/>
   <text-mask maskType="0" maskSizeUnits="MM" maskedSymbolLayers="" maskEnabled="0" maskJoinStyle="128" maskOpacity="1" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeRadiiX="0" shapeSizeUnit="MM" shapeBorderWidthUnit="MM" shapeBorderWidth="0" shapeOpacity="1" shapeOffsetX="0" shapeSizeX="0" shapeBlendMode="0" shapeDraw="0" shapeJoinStyle="64" shapeSVGFile="" shapeOffsetY="0" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRotationType="0" shapeFillColor="255,255,255,255" shapeOffsetUnit="MM" shapeSizeY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeRadiiUnit="MM">
    <symbol force_rhr="0" is_animated="0" type="fill" clip_to_extent="1" frame_rate="10" name="fillSymbol" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer id="" enabled="1" locked="0" class="SimpleFill" pass="0">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowUnder="0" shadowOpacity="0.69999999999999996" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowDraw="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem position="10,190,mm" positionLock="false" background="false" itemRotation="0" outlineWidthM="0.3,mm" htmlState="0" labelText="" size="60,10,mm" visibility="1" positionOnPage="10,190,mm" zValue="2" frameJoinStyle="miter" excludeFromExports="0" marginX="0" templateUuid="{4b684792-3c7c-4d15-b394-75364a32b9fd}" halign="1" id="date" type="65641" opacity="1" groupUuid="" valign="32" uuid="{4b684792-3c7c-4d15-b394-75364a32b9fd}" blendMode="0" referencePoint="0" marginY="0" frame="false">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option type="Map">
     <Option type="invalid" name="variableNames"/>
     <Option type="invalid" name="variableValues"/>
    </Option>
   </customproperties>
  </LayoutObject>
  <text-style forcedItalic="0" textOrientation="horizontal" fontKerning="1" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" fontSize="10" multilineHeightUnit="Percentage" allowHtml="0" textColor="0,0,0,255" fontStrikeout="0" multilineHeight="1" fontLetterSpacing="0" forcedBold="0" fontSizeUnit="Point" textOpacity="1" fontFamily="Sans Serif" previewBkgrdColor="255,255,255,255" fontUnderline="0" namedStyle="" blendMode="0" fontWeight="50" fontItalic="0">
   <families/>
   <text-buffer bufferNoFill="1" bufferSize="1" bufferColor="255,255,255,255" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferOpacity="1" bufferDraw="0" bufferSizeUnits="MM"/>
   <text-mask maskType="0" maskSizeUnits="MM" maskedSymbolLayers="" maskEnabled="0" maskJoinStyle="128" maskOpacity="1" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeRadiiX="0" shapeSizeUnit="MM" shapeBorderWidthUnit="MM" shapeBorderWidth="0" shapeOpacity="1" shapeOffsetX="0" shapeSizeX="0" shapeBlendMode="0" shapeDraw="0" shapeJoinStyle="64" shapeSVGFile="" shapeOffsetY="0" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRotationType="0" shapeFillColor="255,255,255,255" shapeOffsetUnit="MM" shapeSizeY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeRadiiUnit="MM">
    <symbol force_rhr="0" is_animated="0" type="fill" clip_to_extent="1" frame_rate="10" name="fillSymbol" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer id="" enabled="1" locked="0" class="SimpleFill" pass="0">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowUnder="0" shadowOpacity="0.69999999999999996" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowDraw="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem position="267,160,mm" positionLock="false" background="false" itemRotation="0" outlineWidthM="0.3,mm" resizeMode="0" mapUuid="" size="20,40,mm" svgBorderWidth="0.2" northOffset="0" visibility="1" positionOnPage="267,160,mm" pictureWidth="20" zValue="1" anchorPoint="4" frameJoinStyle="miter" excludeFromExports="0" mode="1" templateUuid="{d8806336-6202-4670-b0a0-21b886885392}" pictureRotation="0" svgBorderColor="0,0,0,255" id="logo" type="65640" opacity="1" northMode="0" groupUuid="" file="../../../../repos/ecospheres-secateur/resources/PREF_Cote_d_Or_CMJN_295_432px_Marianne.jpg" pictureHeight="20.1227" uuid="{d8806336-6202-4670-b0a0-21b886885392}" blendMode="0" referencePoint="0" svgFillColor="255,255,255,255" frame="false">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option type="Map">
     <Option type="invalid" name="variableNames"/>
     <Option type="invalid" name="variableValues"/>
    </Option>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutMultiFrame url="" type="65648" evaluateExpressions="true" html="" stylesheetEnabled="false" uuid="{f128603e-47d5-42e1-99d9-5a3969e1538b}" maxBreakDistance="10" templateUuid="{f128603e-47d5-42e1-99d9-5a3969e1538b}" contentMode="0" resizeMode="1" useSmartBreaks="true" stylesheet="">
  <childFrame uuid="{27e6009b-db0b-4de0-8653-7a170bcbade0}" templateUuid="{27e6009b-db0b-4de0-8653-7a170bcbade0}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutMultiFrame>
 <customproperties>
  <Option type="Map">
   <Option type="QString" name="atlasRasterFormat" value="png"/>
   <Option type="int" name="imageCropMarginUnit" value="0"/>
   <Option type="double" name="resizeToContentsBottomMargin" value="10"/>
   <Option type="double" name="resizeToContentsLeftMargin" value="10"/>
   <Option type="double" name="resizeToContentsRightMargin" value="10"/>
   <Option type="double" name="resizeToContentsTopMargin" value="10"/>
   <Option type="bool" name="singleFile" value="true"/>
  </Option>
 </customproperties>
 <Atlas coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" enabled="0" sortFeatures="0" filterFeatures="0" pageNameExpression=""/>
</Layout>
